<?php

$translation["about"] = "Tietoja";
$translation["active"] = "Aktiivinen";
$translation["activefor"] = "Aktiivinen";
$translation["activeon"] = "Aktiivinen";
$translation["adminuser"] = "Admin-käyttäjä";
$translation["advanceonbeforesunrise"] = "Kytkeminen päälle ennen auringonlaskua";
$translation["all"] = "Kaikki";
$translation["alldays"] = "Joka päivä";
$translation["alldevices"] = "Kaikki laitteet";
$translation["allmissing"] = "Kaikki puuttuvat";
$translation["always"] = "Aina";
$translation["athome"] = "Kotona";
$translation["cancel"] = "Keskeytä";
$translation["checkemptyfields"] = "Tarkista tyhjät kentät";
$translation["choosetype"] = "Valitse tyyppi";
$translation["clearlog"] = "Tyhjää logi";
$translation["clickhere"] = "Klikkaa täällä";
$translation["clicktodelete"] = "Klikkaa poistaaksesi";
$translation["confirmcleaninstall"] = "Tietokanta tyhjennetään nyt ja uudet taulut luodaan. OK?";
$translation["confirmclearlog"] = "Oletko varma että haluat tyhjentää lokin?";
$translation["confirmdatabaseupdate"] = "Tietokanta päivitetään nyt. Varmista, että sinulla on ajankohtainen varmuuskopio tietokannasta. OK?";
$translation["confirmdelete"] = "Oletko varma että haluat poistaa";
$translation["configuration"] = "Asetukset";
$translation["configurehouseplan"] = "Määritä pohjapiirros";
$translation["configuredevices"] = "Määritä laitteet";
$translation["createnewschedule"] = "Luo uusi tapahtuma";
$translation["createnewscenario"] = "Luo uusi skenaario";
$translation["createnewuser"] = "Luo uusi käyttäjä";
$translation["currenttime"] = "Aika";
$translation["currentuser"] = "Käyttäjä";
$translation["databasename"] = "Tietokantanimi";
$translation["date"] = "Päivämäärä";
$translation["days"] = "Päivät";
$translation["delayaftersunrise"] = "Viive auringonlaskun jälkeen";
$translation["delete"] = "Poista";
$translation["deleteall"] = "Poista kaikki";
$translation["deletedevicefromhouseplan"] = "Poista laite pohjapiirroksesta?";
$translation["deletealldevicesfromhouseplan"] = "Poista kaikki laitteet pohjapiirroksesta?";
$translation["deleteinstallfolder"] = "Poista asennuskansio";
$translation["deletionofinstallfolderfailed"] = "Asennuskansion poistaminen epäonnistui. Ole hyvä ja poista 'install'-kansion manuaalisesti ja yritä uudelleen.";
$translation["deletionofinstallfolderok"] = "Asennuskansio poistettu.";
$translation["demouser"] = "Demo-käyttäjä";
$translation["demouserip"] = "123.456.768.9";
$translation["description"] = "Kuvaus";
$translation["device"] = "Laite";
$translation["devicemanagement"] = "Laitteiden hallinta";
$translation["devices"] = "Laitteet";
$translation["devicetype"] = "Laitetyyppi";
$translation["edit"] = "Muokkaa";
$translation["eventname"] = "Tapahtuma";
$translation["events"] = "Tapahtumaa";
$translation["exttemp"] = "Ulkolämpötila";
$translation["finalizing"] = "Viimeistely";
$translation["finishinstallation"] = "Lopeta asennus";
$translation["firstname"] = "Etunimi";
$translation["friday"] = "Perjantai";
$translation["help"] = "Apua";
$translation["homeautomationinstallation"] = "HomeAutomationin asennus";
$translation["host"] = "Palvelimen osoite";
$translation["houseplan"] = "Pohjapiirros";
$translation["houseplanconfigurationdescription"] = "Valitse yksikkö ja klikkaa pohjapiirrosta sijoittaaksesi sen paikalleen. Klikkaa yksikön kuvaketta pohjapiirroksessa poistaaksesi sen.";
$translation["ifinstallcorrupted"] = "Jos jotain meni väärin asennuksessa, tai jos muuten haluat tehdä <b>PUHTAAN ASENNUKSEN</b>";
$translation["image"] = "Kuva";
$translation["installfolderexists"] = "<b>Asennuskansio on vielä olemassa, ole hyvä ja poista se voidaksesi aloittaa järjestelmän käytön. Asennuskansion säilyttäminen on suuri turvallisuusriski!</b>";
$translation["ip"] = "IP";
$translation["lastactivities"] = "Viimeisimmät tapahtumat";
$translation["lastknownstatus"] = "Viimeisin tunnettu status";
$translation["lastname"] = "Sukunimi";
$translation["latestlogevents"] = "Viimeiset lokiviestit";
$translation["learn"] = "Opeta";
$translation["log"] = "Loki";
$translation["login"] = "Kirjaudu sisään";
$translation["loginfail"] = "Tarkista käyttäjätunnus / salasana";
$translation["loginok"] = "Käyttäjätunnus ja salasana ok";
$translation["logout"] = "Kirjaudu ulos";
$translation["missing"] = "Puuttuu";
$translation["missinginstallfolder"] = "Asennuskansio puuttuu, ole hyvä ja asenna HomeAutomationin tiedostot uudestaan.";
$translation["monday"] = "Maanantai";
$translation["mysqlsettings"] = "Mysql-asetukset";
$translation["mysqlsettingsfail"] = "Yhteyttä tietokantaa ei saatu. Tarkista asetukset.";
$translation["mysqlsettingsok"] = "Mysql-asetukset ok";
$translation["name"] = "Nimi";
$translation["never"] = "Ei koskaan";
$translation["newrawdevice"] = "Uusi RAW-yksikkö";
$translation["nextevent"] = "Seuraava tapahtuma";
$translation["nextstep"] = "Seuraava";
$translation["no"] = "Ei";
$translation["nodatabaseconnection"] = "Ei pystytty avaamaan yhteyttä tietokantaan";
$translation["noschedulescreated"] = "Ei yhtään tapahtumaa.";
$translation["noupcomingevents"] = "Ei tulevia tapahtumia";
$translation["of"] = "/";
$translation["off"] = "Pois päältä";
$translation["ok"] = "Ok";
$translation["on"] = "Päälle";
$translation["pagegeneratedin"] = "Sivun luonti";
$translation["password"] = "Salasana";
$translation["rawcommands"] = "RAW-komennot";
$translation["rawdevice"] = "RAW-yksikkö";
$translation["resetfilter"] = "Nollaa suodatus";
$translation["runnow"] = "Suorita nyt";
$translation["saturday"] = "Lauantai";
$translation["save"] = "Tallenna";
$translation["scenario"] = "Skenaario";
$translation["scenarios"] = "Skenaariot";
$translation["scheduler"] = "Tapahtumat";
$translation["schedules"] = "Syötetyt tapahtumat";
$translation["scheduletype"] = "Tapahtuman tyyppi";
$translation["seconds"] = "Sekuntia";
$translation["selectdevice"] = "Valitse yksikkö";
$translation["selecttempsensor"] = "Valitse lämpöanturi";
$translation["selectuserlevel"] = "Valitse käyttäjätaso";
$translation["settings"] = "Asetukset";
$translation["show"] = "Näytä";
$translation["showall"] = "Näytä kaikki";
$translation["showing"] = "Näytetään";
$translation["showingallactivities"] = "Näytetään kaikki tapahtumat";
$translation["startinstallation"] = "Aloita asennus";
$translation["static"] = "Staattinen";
$translation["status"] = "Tila";
$translation["step"] = "Osa";
$translation["suncontrolled"] = "Aurinko-ohjattu";
$translation["sunday"] = "Sunnuntai";
$translation["sunrisetoday"] = "Auringon nousu";
$translation["sunsettoday"] = "Auringon lasku";
$translation["teach"] = "Opeta";
$translation["telldusdevicesupdated"] = "Telldus-yksiköt päivitetty";
$translation["temperaturecontrolled"] = "Lämpöohjattu";
$translation["temperatures"] = "Lämpötilat";
$translation["tempsensor"] = "Lämpöanturi";
$translation["testmysqlconnection"] = "Testaa Mysql-yhteys";
$translation["testpermissions"] = "Testaa oikeudet";
$translation["thedatabase"] = "Tietokanta";
$translation["thursday"] = "Torstai";
$translation["time"] = "Aika";
$translation["timeforactivityoff"] = "Pois päältä";
$translation["timeforactivityon"] = "Päälle";
$translation["timefordepature"] = "Lähtöaika";
$translation["toggle"] = "Vaihda";
$translation["tuesday"] = "Tiistai";
$translation["turnoff"] = "Sammuta";
$translation["turnoffall"] = "Sammuta kaikki";
$translation["turnon"] = "Laita päälle";
$translation["turnonall"] = "Laita päälle kaikki";
$translation["upcomingevents"] = "Tulevia tapahtumia";
$translation["update"] = "Päivitä";
$translation["updatefromsystemplugins"] = "Päivitä järjestelmän plugineista";
$translation["upload"] = "Lataa";
$translation["uploadhouseplantoconfigure"] = "Lataa pohjapiirros määrittääksesi asetukset";
$translation["uploadnewhouseplan"] = "Lataa uusi pohjapiirros";
$translation["user"] = "Käyttäjä";
$translation["userlevel"] = "Käyttäjätaso";
$translation["usermanagement"] = "Käyttäjien hallinta";
$translation["username"] = "Käyttäjätunnus";
$translation["wait"] = "Odota...";
$translation["waitingfordongletobefree"] = "Odottaa Tellstickin vapautumista";
$translation["wednesday"] = "Keskiviikko";
$translation["weekdays"] = "Viikonpäivät";
$translation["weekends"] = "Viikonloput";
$translation["writepermissionsfail"] = "PHP:llä ei ole oikeuksia kirjoittaa/lukea HomeAutomationin kansiota. Ole hyvä ja tarkista oikeudet.";
$translation["writepermissionsok"] = "Luku- ja kirjoitusoikeudet ok";
$translation["yes"] = "Kyllä";
$translation["icons"] = "Kuvakkeet";
$translation["id"] = "Id";

$translation["settings_groups"]["userinterface"] = "Käyttöliittymä";
$translation["settings_groups"]["system"] = "Järjestelmä";
$translation["settings_groups"]["dimlevels"] = "Himmenysaskeleet";
$translation["settings_groups"]["infobox"] = "Inforuutu";

$translation["settings_labels"]["theme"] = "Teema";
$translation["settings_labels"]["showloggedinuser"] = "Näytä sisäänkirjautunut käyttäjä";
$translation["settings_labels"]["showcurrenttime"] = "Näytä nykyinen aika";
$translation["settings_labels"]["showtimeforsun"] = "Näytä auringon nousu- ja laskuaika";
$translation["settings_labels"]["numberoflogevents"] = "Lokiviestien määrä";
$translation["settings_labels"]["numberofcomingevents"] = "Tulevien tapahtumien määrä";
$translation["settings_labels"]["latitude"] = "Leveyspiiri";
$translation["settings_labels"]["longitude"] = "Pituuspiiri";
$translation["settings_labels"]["version"] = "Versio";
$translation["settings_labels"]["dimlevelstep"] = "Himmennysaskelten koko (%)";
$translation["settings_labels"]["alwaysshowlaststatus"] = "Näytä aina viimeisin status";
$translation["settings_labels"]["hoursstatusactive"] = "Tuntia status aktiivinen";
$translation["settings_labels"]["houseplanwidth"] = "Pohjapiirroksen leveys";
$translation["settings_labels"]["houseplaniconheight"] = "Pohjapiirroksen kuvakkeiden korkeus";
$translation["settings_labels"]["useonewire"] = "Käytä 1-wire -lämpötiloja";
$translation["settings_labels"]["useexterntemperature"] = "Käytä ulkoista lämpötilaa";
$translation["settings_labels"]["externtemperatureurl"] = "Ulkoisen lämpötilan URL";
$translation["settings_labels"]["externtemperaturelocation"] = "Ulkoisen lämpötilan paikka";
$translation["settings_labels"]["debugmode"] = "Debug-tila";
$translation["settings_labels"]["timezone"] = "Aikavyöhyke";
$translation["settings_labels"]["title"] = "Titteli";
$translation["settings_labels"]["username"] = "Käyttäjätunnus";
$translation["settings_labels"]["password"] = "Salasana";
$translation["settings_labels"]["phppath"] = "PHP:n polku";
$translation["settings_labels"]["jtpath"] = "JT:n polku";
$translation["settings_labels"]["tdtoolpath"] = "Tdtool:n polku";
$translation["settings_labels"]["localipaddresses"] = "Paikalliset IP-osoitteet";
$translation["settings_labels"]["defaultpage"] = "Oletussivu";
$translation["settings_labels"]["defaultdimlevel"] = "Oletushimmennystaso";
$translation["settings_labels"]["showinfobox"] = "Näytä inforuutu";
$translation["settings_labels"]["timeformat"] = "Ajan muoto";
$translation["settings_labels"]["dateformat"] = "Päivämäärän muoto";

$translation["reseticons"] = "Nollaa kuvakkeet";
$translation["uploadnewicons"] = "Lataa uusia kuvakkeita";
$translation["serial"] = "Sarjanumero";
$translation["sort"] = "Järjestys";
$translation["updatesensors"] = "Päivitä anturit";
$translation["nosensorsavailable"] = "Ei antureita saatavissa";

$translation["gcal"] = "Google-kalenteri";
$translation["gpassword"] = "Google-käyttäjätunnus";
$translation["gusername"] = "Google-salasana";

$translation["warningisnotdirectory"] = "'{d}' ei ole hakemisto. Ole hyvä ja tarkista asetukset ({s}).<br />";
$translation["warningfilenotfound"] = "Tiedostoa '{f}' ei löytynyt hakemistosta '{d}'. Ole hyvä ja tarkista asetukset ({s}).<br />";

$translation["missinghouseplanimage"] = "Pohjapiirros puuttuu, tarkista asetukset.";

$translation["gotodesktopversion"] = "Työpöytäversio";
$translation["gotomobileversion"] = "Mobiiliversio";

$translation["comment"] = "Kommentti";
$translation["activations"] = "Aktivoinnit";
$translation["activationssuffix"] = "aktivointia";
$translation["addactivation"] = "Lisää aktivointi";
$translation["at"] = "Ajankohta";
$translation["offset"] = "Offset";
$translation["activationtoday"] = "Aktivointi tänään";
$translation["dusk"] = "Illansuu";
$translation["sunrise"] = "Auringonnousu";
$translation["dawn"] = "Aamunkoitto";
$translation["sunset"] = "Auringonlasku";
$translation["engineheater"] = "Moottorinlämmitin";
$translation["random"] = "Satunnainen";
$translation["dynamic"] = "Dynaaminen";
$translation["earliest"] = "Aikaisintaan";
$translation["latest"] = "Viimeistään";
$translation["selectoperator"] = "Valitse operaattori";
$translation["smallerthan"] = "Pienempi kuin";
$translation["smallerthanorequal"] = "Pienempi tai yhtä kuin";
$translation["equal"] = "Yhtä kuin";
$translation["largerthanorequal"] = "Suurempi tai yhtä kuin";
$translation["largerthan"] = "Suurempi kuin";

$translation["devicegroups"] = "Laiteryhmät";
$translation["group"] = "Ryhmä";
$translation["createnewgroup"] = "Luo uusi ryhmä";
$translation["enabled"] = "Aktiivinen";
$translation["groups"] = "Ryhmät";
$translation["confirmstartcleaninstall"] = "Olet käynnistämässä asennuksen alusta. Jatketaanko?";
$translation["activedevices"] = "Aktiiviset laitteet";
$translation["activedays"] = "Aktiiviset päivät";
$translation["activegroups"] = "Aktiiviset ryhmät";
$translation["showhide"] = "Näytä/piilota";
$translation["devicesgroups"] = "Laitteet/ryhmät";
$translation["nogroupsconfigured"] = "Ei yhtään ryhmää.";

$translation["help_about"] = "HomeAutomation v{VERSION}, julkaistu {DATE}<br><br>
Kotisivu: <a href=\"https://rosenback.me/ha\" target=\"_blank\">https://rosenback.me/ha</a><br>
Kehittäjät: Tom Rosenback ja Daniel Malmgren<br><br>
Lisensioitu GNU GPL:lla";

$translation["help_text"] = "Dokumentaatio saatavissa osoitteesta <a href=\"https://rosenback.me/ha\" target=\"_blank\">https://rosenback.me/ha</a>";
$translation["settings_labels"]["numsignalrepetitions"] = "Signaalin toistojen määrä";

$translation["macros"] = "Makrot";
$translation["macro"] = "Makro";
$translation["createnewmacro"] = "Luo uusi makro";
$translation["nomacrosconfigured"] = "Ei yhtään makroa.";
$translation["nochange"] = "Ei vaikutusta";
$translation["macrodescription"] = "Ajettaessa tämä makro vaikuttaa alla olevan määrityksen mukaisesti.";
$translation["icon"] = "Kuvake";
$translation["reseticon"] = "Nollaa kuvake";
$translation["uploadnewicon"] = "Lataa uusi kuvake";
$translation["enable"] = "Ota käyttöön";
$translation["disable"] = "Poista käytöstä";
$translation["disabled"] = "Pois käytöstä";
$translation["menu"] = "Valikko";
$translation["tomorrow"] = "huomenna";
$translation["schedulesmigrated"] = "{numschedules} tapahtumaa päivitetty";
$translation["houseplanmigrated"] = "Pohjapiirros päivitetty";
$translation["schedulesrebuilt"] = "Tapahtumat luotu uudelleen";
$translation["reload"] = "Lataa uudelleen";
$translation["rebuildschedules"] = "Luo tapahtumat uudelleen";
$translation["confirmrebuildschedules"] = "Oletko varma, että haluat luoda tapahtumat uudelleen?";
$translation["imported"] = "Tuotu";
$translation["enterschedulename"] = "Ole hyvä ja syötä tapahtuman nimi.";
$translation["onedaymustbeselected"] = "Ainakin yksi päivä pitää olla valittu.";
$translation["correcterrorstocontinue"] = "Korjaa virheet jatkaasesi.";
$translation["activationsmustbeconfigured"] = "Aktivointeja ei ole määritetty, ainakin yksi tarvitaan.";
$translation["incorrecttimeformat"] = "Virheellinen aikamuoto, hh:mm hyväksytään, offseteissa sallitaan myös negatiiviset (-) arvot.";
$translation["deviceorgroupmustbeselected"] = "Ainakin yksi laite tai ryhmä pitää olla valittuna";

$translation["settings_labels"]["dynamiccheckinterval"] = "Dynaamisten aktivointien tarkistusväli";
$translation["hours"] = "tuntia";
$translation["minutes"] = "minuuttia";
$translation["settings_groups"]["scheduler"] = "Tapahtumien määritys";

$translation["incorrectcredentials"] = "Käyttäjätunnus tai salasana virheellinen";
$translation["usernameandpasswordcannotbeempty"] = "Käyttäjätunnus ja / tai salasana ei voi olla tyhjä";

$translation["powerconsumption"] = "Virran kulutus";

$translation["currentconsumption"] = "Hetkellinen kulutus";
$translation["totalconsumption"] = "Yhteenlaskettu kulutus";
$translation["since"] = "alkaen";
$translation["logs"] = "Lokit";
$translation["measurements"] = "Mittausarvot";
$translation["sensors"] = "Anturit";
$translation["sensortypes"] = "Anturi tyypit";
$translation["unit"] = "Yksikkö";
$translation["createnewsensortype"] = "Luo uusi anturi tyyppi";
$translation["sensorname"] = "Anturin nimi";
$translation["uniqueid"] = "Yksilöivä ID";
$translation["type"] = "Tyyppi";
$translation["calculated"] = "Laskettu";
$translation["latestreading"] = "Viimeisin lukema";
$translation["currentvalues"] = "Tämänhetkiset arvot";
$translation["now"] = "Nyt";
$translation["30minago"] = "30 min. sitten";
$translation["trend"] = "Trendi";
$translation["1yearago"] = "Vuosi sitten";
$translation["2yearsago"] = "Kaksi vuotta sitten";
$translation["3yearsago"] = "Kolme vuotta sitten ";
$translation["average"] = "Keskiarvo";
$translation["hours"] = "h";
$translation["days"] = "vrk";
$translation["years"] = "v";
$translation["overall"] = "Kaikkiaan";
$translation["saunausage"] = "Saunan käyttö";
$translation["usageatatime"] = "Käyttökertaa kohden";
$translation["usageweekly"] = "Viikossa";
$translation["usagemonthly"] = "Kuukaudessa";
$translation["inaweek"] = "Viikko";
$translation["inamonth"] = "Kuukausi";
$translation["database"] = "Tietokanta";
$translation["firstreading"] = "Ensimmäinen lukema";
$translation["datapoints"] = "Lukemia yhteensä";
$translation["falling"] = "Laskeva";
$translation["rising"] = "Nouseva";
$translation["neutral"] = "Neutraali";
$translation["periodlast"] = "Viimeiset";
$translation["lastupdated"] = "päivitetty {time} minuuttia sitten";
$translation["lastupdated_single"] = "päivitetty {time} minuutti sitten";
$translation["lastupdated_hours"] = "päivitetty {time} tuntia sitten";
$translation["lastupdated_days"] = "päivitetty {time} päiviä sitten";

$translation["defaultimage"] = "Oletus kuva";
$translation["confirmresetsorting"] = "Oletko varma että haluat nollata järjestyksen aakkosjärjestykseen?";
$translation["resetsorting"] = "Nollaa järjestys";

$translation["settings_labels"]["iconortext"] = "Näytä teksti tai kuvakkeet valikossa";
$translation["icon"] = "Kuvakkeet";
$translation["text"] = "Teksti";
$translation["iconandtext"] = "Kuvakkeet + teksti";
$translation["beginning"] = "alussa";
$translation["end"] = "lopussa";
$translation["keyword"] = "kalenteritapahtumassa joka sisältää sanan";

$translation["nocalendarsavailable"] = "Kalentereita ei saatavilla";
$translation["availablecalendars"] = "Käyettävissä olevat kalenterit";
$translation["googlecouldnotfetchcalendars"] = "Ei pystytty hakemaan kalentereita";
$translation["googlecouldnotfetchevents"] = "Ei pystytty hakemaan kalenteritapahtumia";
$translation["googleconnectionproblems"] = "Ei pystytty luomaan yhteyttä Googleen";
$translation["loading"] = "Lataa...";
$translation["loginfirst"] = "Kirjaudu ensin";

$translation["rememberme"] = "Muista minut";

$translation["systemschedules"] = "Järjestelmän tapahtumat";
$translation["path"] = "Polku";
$translation["executable"] = "Tiedosto";
$translation["period"] = "Ajanjakso";
$translation["nosystemschedulesconfigured"] = "Ei yhtään järjestelmän tapahtumaa.";
$translation["createnewsystemschedule"] = "Luo uusi järjestelmän tapahtuma";
$translation["dateandtime"] = "Päivämäärä ja aika";
$translation["executabledoesntexist"] = "Tiedosto ei löytynyt";

$translation["plugins"] = "Pluginit";
$translation["pages"] = "Sivut";
$translation["page"] = "Sivu";

$translation["daily"] = "Päivittäin";
$translation["weekly"] = "Viikottain";
$translation["monthly"] = "Kuukausittain";

$translation["allmonths"] = "Joka kuukausi";
$translation["allmonthdays"] = "Joka päivä";

$translation["interval"] = "Aikaväli";
$translation["chooseinterval"] = "Valitse aikaväli";
$translation["choosetime"] = "Valitse aika";
$translation["hour"] = "Tunti";
$translation["minute"] = "Minuutti";

$translation["january"] = "Tammikuu";
$translation["february"] = "Helmikuu";
$translation["march"] = "Maaliskuu";
$translation["april"] = "Huhtikuu";
$translation["may"] = "Toukokuu";
$translation["june"] = "Kesäkuu";
$translation["july"] = "Heinäkuu";
$translation["august"] = "Elokuu";
$translation["september"] = "Syyskuu";
$translation["october"] = "Lokakuu";
$translation["november"] = "Marraskuu";
$translation["december"] = "Joulukuu";

$translation["every"] = "joka";
$translation["and"] = "ja";

$translation["arguments"] = "Argumentit";
$translation["system"] = "Järjestelmä";
$translation["choosesystem"] = "Valitse järjestelmä";
$translation["systemplugins"] = "Järjestelmän pluginit";
$translation["systemplugin"] = "Järjestelmän plugin";
$translation["systempluginsettings"] = "Järjestelmän plugin-asetukset";
$translation["author"] = "Tekijä";
$translation["installedversion"] = "Asennettu versio";
$translation["availableversion"] = "Käytettävissä oleva versio";
$translation["editsettings"] = "Muokkaa asetuksia";
$translation["uninstall"] = "Poista asennus";
$translation["install"] = "Asenna";
$translation["upgrade"] = "Päivitä";
$translation["remove"] = "Poista";
$translation["confirminstall"] = "Oletko varma että haluat asentaa";
$translation["confirmupgrade"] = "Oletko varma että haluat päivittää";
$translation["confirmuninstall"] = "Oletko varma että haluat poistaa asennuksen";
$translation["confirmremove"] = "Oletko varma että haluat poistaa";
$translation["notinstalled"] = "Ei asennettu";

$translation["exporttoxml"] = "Tallenna XML-muodossa";
$translation["file"] = "Tiedosto";
$translation["installpluginfromxml"] = "Asenna plugin XML-tiedostosta";
$translation["confirminstallpluginfromxml"] = "Oletko varma että haluat asentaa pluginin XML-tiedostosta (Tämä ylikirjoittaa vanhat tiedostot)?";

$translation["light"] = "Valo";
$translation["dimmer"] = "Himmennin";
$translation["sauna"] = "Sauna";
$translation["absdimmer"] = "Himmennin (abs.)";
$translation["dummy"] = "Dummy";
$translation["bell"] = "Ovikello";

$translation["saveascopy"] = "Tallenna kopiona";
$translation["copy"] = "Kopioi";
$translation["copyof"] = "Kopio";

$translation["gaugetype"] = "Mittarityyppi";
$translation["speedometer"] = "Nopeusmittari";

$translation["min"] = "Min";
$translation["max"] = "Maks";
$translation["low"] = "Matala";
$translation["high"] = "Korkea";
$translation["lowlimit"] = "Alaraja";
$translation["highlimit"] = "Yläraja";

$translation["info"] = "Info";
$translation["close"] = "Sulje";

$translation["nodevicesconfigured"] = "Laitteita ei määritelty";
$translation["nodevicesfound"] = "Laitteita ei löytynyt. Voi olla, että sinun pitää muokata pluginien asetuksia.";

$translation["settings_labels"]["checkversionsenabled"] = "Hae uusia versioita";
$translation["somenewversionsavailable"] = "Uusi(a) järjestelmä versio(ita) löytyi, <a href=\"https://rosenback.me/ha/\" target=\"_blank\">lataa tästä</a>.";

$translation["custompages"] = "Omat sivut";
$translation["notsufficientprivileges"] = "Käyttäjällä ei ole tarpeeksi oikeuksia.";
$translation["filenotfound"] = "Tiedosto {file} ei löytynyt";
$translation["moduleloadedin"] = "Moduuli ({module}) latautui {time} sekunnissa";

$translation["saved_successfully"] = "Tallennettu onnistuneesti";
$translation["failed_saving"] = "Tallennus epäonnistui";

$translation["updates"] = "Päivitykset";
$translation["activemacros"] = "Aktiiviset makrot";
$translation["plugin_successfully_updated"] = "Plugin päivitetty onnistuneesti";

?>
