<?php

// French translations by Christophe Maréchal [isachris83@gmail.com] for HomeAutomation 2.0.2

$translation["about"] = "A propos";
$translation["active"] = "Actif";
$translation["activefor"] = "Actif pour";
$translation["activeon"] = "Actif sur";
$translation["adminuser"] = "Administrateur";
$translation["advanceonbeforesunrise"] = "Avance par rapport au lever du soleil";
$translation["all"] = "Tout";
$translation["alldays"] = "Tous les jours";
$translation["alldevices"] = "Tous les appareils";
$translation["allmissing"] = "Tous les manquant";
$translation["always"] = "Toujours";
$translation["athome"] = "A la maison";
$translation["cancel"] = "Annuler";
$translation["checkemptyfields"] = "Vérifier les champs vides";
$translation["choosetype"] = "Choisir le type";
$translation["clearlog"] = "Vider le fichier de log";
$translation["clickhere"] = "Cliquer ici";
$translation["clicktodelete"] = "Cliquer pour supprimer";
$translation["confirmcleaninstall"] = "La base de données va être effacée et recréee. OK ?";
$translation["confirmclearlog"] = "Etes vous sûr de vouloir vider le fichier de log";
$translation["confirmdatabaseupdate"] = "La base de donnée va être mise à jour, OK?";
$translation["confirmdelete"] = "Confirmez vous la suppression";
$translation["configuration"] = "Configuration";
$translation["configurehouseplan"] = "Configurer le plan de maison";
$translation["configuredevices"] = "Configurer les appareils";
$translation["createnewschedule"] = "Créer une nouvelle programmation";
$translation["createnewscenario"] = "Créer un nouveau scenario";
$translation["createnewuser"] = "Créer un nouvel utilisateur";
$translation["currenttime"] = "Heure";
$translation["currentuser"] = "Utilisateur";
$translation["databasename"] = "Nom de la base de données";
$translation["date"] = "Date";
$translation["days"] = "Jours";
$translation["delayaftersunrise"] = "Délai après le lever du soleil";
$translation["delete"] = "Supprimer";
$translation["deleteall"] = "Tout supprimer";
$translation["deletedevicefromhouseplan"] = "Supprimer l'appareil du plan de maison ?";
$translation["deletealldevicesfromhouseplan"] = "Supprimer tous les appareils du plan de maison ?";
$translation["deleteinstallfolder"] = "Supprimer le dossier d'installation";
$translation["deletionofinstallfolderfailed"] = "La suppression du fichier d'installation a échoué";
$translation["deletionofinstallfolderok"] = "Le fichier d'installation a été supprimé";
$translation["demouser"] = "Démonstration";
$translation["demouserip"] = "123.456.768.9";
$translation["description"] = "Description";
$translation["device"] = "Appareil";
$translation["devicemanagement"] = "Gérer les appareil";
$translation["devices"] = "Appareils";
$translation["devicetype"] = "Type d'appareil";
$translation["edit"] = "Editer";
$translation["eventname"] = "Evènement";
$translation["events"] = "Evènements";
$translation["exttemp"] = "Température extérieure";
$translation["finalizing"] = "En cours de finalisation";
$translation["finishinstallation"] = "Finir l'installation";
$translation["firstname"] = "Prénom";
$translation["friday"] = "Vendredi";
$translation["help"] = "Aide";
$translation["homeautomationinstallation"] = "Installation de HomeAutomation";
$translation["host"] = "Adresse du serveur";
$translation["houseplan"] = "Plan de maison";
$translation["houseplanconfigurationdescription"] = "Choisir l'appareil et cliquer sur l'image pour le positionner. Cliquer sur l'appareil figurant sur l'image pour le supprimer";
$translation["ifinstallcorrupted"] = "Si l'installation s'est mal déroulée ou si vous souhaitez juste faire un <b>CLEAN INSTALL</b>";
$translation["image"] = "Image";
$translation["installfolderexists"] = "<b>Le répertoire d'installation est toujours présent. Vous devez le supprimer pour utiliser l'application. Conserver le répertoire d'installation réduit fortement la sécurité !</b>";
$translation["ip"] = "IP";
$translation["lastactivities"] = "Derniers évènements";
$translation["lastknownstatus"] = "Dernier état connu";
$translation["lastname"] = "Nom";
$translation["latestlogevents"] = "Derniers évènements enregistrés";
$translation["learn"] = "apprendre";
$translation["log"] = "Log";
$translation["login"] = "Connexion";
$translation["loginfail"] = "Vérifier le nom d'utilisateur et le mot de passe";
$translation["loginok"] = "Nom d'utilisateur et mot de passe corrects";
$translation["logout"] = "Déconnexion";
$translation["missing"] = "Manquant";
$translation["missinginstallfolder"] = "Le répertoire d'istalaltion est manquant. Merci de procéder à une nouvelle installation.";
$translation["monday"] = "Lundi";
$translation["mysqlsettings"] = "Configuration de Mysql";
$translation["mysqlsettingsfail"] = "Impossible de se connecter à la base de données. Merci de vérifier la configuration.";
$translation["mysqlsettingsok"] = "Configuration de Mysql ok";
$translation["name"] = "Nom";
$translation["never"] = "Jamais";
$translation["newrawdevice"] = "Nouvel appareil";
$translation["nextevent"] = "Evènement suivant";
$translation["nextstep"] = "Etape suivante";
$translation["no"] = "Non";
$translation["nodatabaseconnection"] = "Aucune connexion à la base de données";
$translation["noschedulescreated"] = "Aucune programmation n'a encore été créée.";
$translation["noupcomingevents"] = "Aucun évènement à venir";
$translation["of"] = "De";
$translation["off"] = "Off";
$translation["ok"] = "Ok";
$translation["on"] = "On";
$translation["pagegeneratedin"] = "Page généré en ";
$translation["password"] = "Mot de passe";
$translation["rawcommands"] = "Commandes brutes";
$translation["rawdevice"] = "Appareil";
$translation["resetfilter"] = "Réinitialiser le filtre";
$translation["runnow"] = "Exécuter";
$translation["saturday"] = "Samedi";
$translation["save"] = "Enregistrer";
$translation["scenario"] = "Scenario";
$translation["scenarios"] = "Scenarii";
$translation["scheduler"] = "Programmateur";
$translation["schedules"] = "Programmations existantes";
$translation["scheduletype"] = "Type de programmation";
$translation["seconds"] = "Secondes";
$translation["selectdevice"] = "Choisir l'appareil";
$translation["selecttempsensor"] = "Choisir le capteur de température";
$translation["selectuserlevel"] = "Choiri les privilèges de l'utilisateur";
$translation["settings"] = "Options";
$translation["show"] = "Visualiser";
$translation["showall"] = "Tout visualiser";
$translation["showing"] = "En cours de visualisation";
$translation["showingallactivities"] = "Visualisation de toutes les activités";
$translation["startinstallation"] = "Démarrer l'installation";
$translation["static"] = "Statique";
$translation["status"] = "Etat";
$translation["step"] = "Etape";
$translation["suncontrolled"] = "Contrôlé par le soleil";
$translation["sunday"] = "Dimanche";
$translation["sunrisetoday"] = "Lever du soleil";
$translation["sunsettoday"] = "Coucher du soleil";
$translation["teach"] = "Enseigne";
$translation["telldusdevicesupdated"] = "Les appareils Telldus ont été mis à jour";
$translation["temperaturecontrolled"] = "Contrôlé par la temperature";
$translation["temperatures"] = "Temperatures";
$translation["tempsensor"] = "Capteur de temperature";
$translation["testmysqlconnection"] = "Teste la connexion à MySql";
$translation["testpermissions"] = "Autorisations test";
$translation["thedatabase"] = "La base de données";
$translation["thursday"] = "jeudi";
$translation["time"] = "Heure";
$translation["timeforactivityoff"] = "Heure d'arrêt de l'activité";
$translation["timeforactivityon"] = "Heure de démarrage de l'activité";
$translation["timefordepature"] = "heure de départ";
$translation["toggle"] = "Bascule";
$translation["tuesday"] = "Mardi";
$translation["turnoff"] = "Eteindre";
$translation["turnoffall"] = "Tout éteindre";
$translation["turnon"] = "Allumer";
$translation["turnonall"] = "Tout allumer";
$translation["upcomingevents"] = "Evènements à venir";
$translation["update"] = "Mise à jour";
$translation["updatefromtellstick"] = "Mettre à jour depuis le Tellstick";
$translation["upload"] = "Télécharger";
$translation["uploadhouseplantoconfigure"] = "Télécharger un plan de maison à configurer";
$translation["uploadnewhouseplan"] = "Télécharger un nouveau plan de maison";
$translation["user"] = "Utilisateur";
$translation["userlevel"] = "privilèges de l'utilisateur";
$translation["usermanagement"] = "Gestion des utilisateurs";
$translation["username"] = "Nom de l'utilisateur";
$translation["wait"] = "Veuillez patienter...";
$translation["waitingfordongletobefree"] = "Attente de la disponibilité du Dongle";
$translation["wednesday"] = "Mercredi";
$translation["weekdays"] = "Jours de semaine";
$translation["weekends"] = "Weekends";
$translation["writepermissionsfail"] = "PHP n'a pas les droits d'écriture dans le répertoire de HomeAutomation. Veuillez vérifier les autorisations.";
$translation["writepermissionsok"] = "Autorisations de lecture/écriture ok";
$translation["yes"] = "Oui";
$translation["icons"] = "Icones";
$translation["id"] = "Id";


$translation["settings_groups"]["userinterface"] = "Interface utilisateur";
$translation["settings_groups"]["system"] = "Systeme";
$translation["settings_groups"]["dimlevels"] = "Dimlevels";
$translation["settings_groups"]["infobox"] = "Panneau latéral d'information";

$translation["settings_labels"]["theme"] = "Thème";
$translation["settings_labels"]["showloggedinuser"] = "Visualiser les utilisateurs connectés";
$translation["settings_labels"]["showcurrenttime"] = "Visualiser l'utilisateur en cours";
$translation["settings_labels"]["showtimeforsun"] = "Visualiser les heures de lever et de coucher du soleil";
$translation["settings_labels"]["numberoflogevents"] = "Nombre d'évènements dans le Log";
$translation["settings_labels"]["numberofcomingevents"] = "Nombre d'évènements à venir";
$translation["settings_labels"]["latitude"] = "Latitude";
$translation["settings_labels"]["longitude"] = "Longitude";
$translation["settings_labels"]["version"] = "Version";
$translation["settings_labels"]["dimlevelstep"] = "Pas de variation (%)";
$translation["settings_labels"]["alwaysshowlaststatus"] = "Toujours montrer le dernier état";
$translation["settings_labels"]["hoursstatusactive"] = "Hours status active";
$translation["settings_labels"]["houseplanwidth"] = "Largeur du plan de maison";
$translation["settings_labels"]["houseplaniconheight"] = "Hauteur des icônes";
$translation["settings_labels"]["useonewire"] = "Utiliser les températures des sondes 1-wire";
$translation["settings_labels"]["useexterntemperature"] = "Utiliser un serveur externe de températures";
$translation["settings_labels"]["externtemperatureurl"] = "URL du serveur externe de températures";
$translation["settings_labels"]["externtemperaturelocation"] = "Lieu de relevé des températures externes";
$translation["settings_labels"]["debugmode"] = "Debug mode";
$translation["settings_labels"]["timezone"] = "Fuseau horaire";
$translation["settings_labels"]["title"] = "Titre";
$translation["settings_labels"]["username"] = "Nom d'utilisateur";
$translation["settings_labels"]["password"] = "Mot de passe";
$translation["settings_labels"]["phppath"] = "Chemin du PHP bin";
$translation["settings_labels"]["jtpath"] = "Chemin du JT bin";
$translation["settings_labels"]["tdtoolpath"] = "Chemin du Tdtool";
$translation["settings_labels"]["localipaddresses"] = " IP locales";
$translation["settings_labels"]["defaultpage"] = "Page de démarrage";
$translation["settings_labels"]["defaultdimlevel"] = "Niveau d'atténuation par défaut";
$translation["settings_labels"]["showinfobox"] = "Visualiser le panneau latéral d'informations";
$translation["settings_labels"]["timeformat"] = "Format d'heure";
$translation["settings_labels"]["dateformat"] = "Format de date";

$translation["reseticons"] = "Réinitialiser les icônes";
$translation["uploadnewicons"] = "Télécharger de nouvelles icônes";
$translation["serial"] = "Numéro de série";
$translation["sort"] = "Trier";
$translation["createnewtempsensor"] = "Créer un nouveau capteur";
$translation["updatetempsensors"] = "Mise à jour des capteurs";

$translation["gcal"] = "Google-calendar";
$translation["gpassword"] = "Mot de passe pour Google";
$translation["gusername"] = "Nom d'utilisateur pour Google";

$translation["warningisnotdirectory"] = "'{d}' n'est pas un répertoire. Veuillez vérifier la configuration ({s}).<br />";
$translation["warningfilenotfound"] = "Impossible de trouver le fichier '{f}' dans le répertoire '{d}' .Veuillez vérifier la configuration ({s}).<br />";

$translation["missinghouseplanimage"] = "L'image de maison est manquante.Veuillez vérifier la configuration.";

$translation["gotofullversion"] = "version complète";
$translation["gotomobileversion"] = "Version mobile ";

$translation["comment"] = "Commentaire";
$translation["activations"] = "Activations";
$translation["addactivation"] = "Ajouter une activation";
$translation["at"] = "A";
$translation["offset"] = "Décalage";
$translation["activationtoday"] = "Activation aujourd'hui";
$translation["dusk"] = "Crépuscule";
$translation["sunrise"] = "Lever du soleil";
$translation["dawn"] = "Aurore";
$translation["sunset"] = "Coucher du soleil";
$translation["engineheater"] = "préchauffage";
$translation["random"] = "Aléatoire";
$translation["dynamic"] = "Dynamique";
$translation["earliest"] = "Au plus tôt";
$translation["latest"] = "Au plus tard";
$translation["selectoperator"] = "Opérateur";
$translation["smallerthan"] = "Plus petit que";
$translation["smallerthanorequal"] = "Plus ptit ou égal à";
$translation["equal"] = "Egal à ";
$translation["largerthanorequal"] = "Plus grand ou égal à";
$translation["largerthan"] = "Plus grand que";

$translation["devicegroups"] = "Groupe d'appareils";
$translation["group"] = "Groupe";
$translation["createnewgroup"] = "Créer un nouveau groupe";
$translation["enabled"] = "Activé";
$translation["groups"] = "Groupes";
$translation["confirmstartcleaninstall"] = "Lancer la réinstallation ?";
$translation["activedevices"] = "Appareils actifs";
$translation["activedays"] = "Jours d'activité";
$translation["activegroups"] = "Groupe actif";
$translation["showhide"] = "Montrer/Cacher";
$translation["devicesgroups"] = "Appareils/Groupes";

$translation["help_about"] = "HomeAutomation v{VERSION}, released {DATE}<br><br>
Homepage: <a href=\"https://rosenback.me/ha\" target=\"_blank\">https://rosenback.me/ha</a><br>
Developed by: Tom Rosenback and Daniel Malmgren<br><br>
Licensed under GNU GPL";

$translation["help_text"] = "Aide disponible ici :  <a href=\"https://rosenback.me/ha\" target=\"_blank\">https://rosenback.me/ha</a>";
$translation["settings_labels"]["numsignalrepetitions"] = "Nombre de répétitions du signal";

$translation["macros"] = "Macros";
$translation["macro"] = "Macro";
$translation["createnewmacro"] = "Créer une nouvelle macro";
$translation["nochange"] = "Aucun changement";
$translation["macrodescription"] = "Lancer la macro provoque les actions ci-dessous.";
$translation["icon"] = "Icône";
$translation["reseticon"] = "Réinitialiser les icônes";
$translation["uploadnewicon"] = "Télécharger une nouvelle icône";
$translation["enable"] = "Autorisé";
$translation["disable"] = "Refusé";
$translation["menu"] = "Menu";
$translation["tomorrow"] = "Demain";
$translation["schedulesmigrated"] = "{numschedules} programmation(s) migrées";
$translation["houseplanmigrated"] = "Plan de maison migré";
$translation["schedulesrebuilt"] = "Programmations réinscrites";
$translation["reload"] = "Recharger";
$translation["rebuildschedules"] = "Réinscrire les programmations";
$translation["confirmrebuildschedules"] = "Etes vous sûr de vouloir réinscrire les programmations?";
$translation["imported"] = "Importé";
$translation["enterschedulename"] = "Veuillez entrer un nom pour la programmation.";
$translation["onedaymustbeselected"] = "Un jour au moins doit être coché.";
$translation["correcterrorstocontinue"] = "Veuillez corriger les erreurs.";
$translation["activationsmustbeconfigured"] = "Aucune activation de configurée, Vous devez avoir au moins une activation de configurée.";
$translation["incorrecttimeformat"] = "Mauvais format d'heure (hh:mm). Les décalages avec des valeurs négatives sont autorisés.";
$translation["deviceorgroupmustbeselected"] = "Au moins un appareil ou un groupe doit être sélectionné";

$translation["settings_labels"]["dynamiccheckinterval"] = "Intervalle entre les activations dynamiques";
$translation["hours"] = "Heures";
$translation["minutes"] = "Minutes";
$translation["settings_groups"]["scheduler"] = "Programmateur";

$translation["incorrectcredentials"] = "Mauvais mot de passe ou nom d'utilisateur";
$translation["usernameandpasswordcannotbeempty"] = "Le champ mot de passe et/ou nom d'utilisateur ne peut pas être vide";

$translation["saved_successfully"] = "Saved successfully";
$translation["failed_saving"] = "Failed saving";
?>