<?php

$translation["about"] = "Om";
$translation["active"] = "Aktiv";
$translation["activefor"] = "Aktiv för";
$translation["activeon"] = "Aktiv på";
$translation["adminuser"] = "Adminanvändare";
$translation["advanceonbeforesunrise"] = "Påslag före solnedgång";
$translation["all"] = "Alla";
$translation["alldays"] = "Alla dagar";
$translation["alldevices"] = "Alla enheter";
$translation["allmissing"] = "Alla saknas";
$translation["always"] = "Alltid";
$translation["athome"] = "Hemma";
$translation["cancel"] = "Avbryt";
$translation["checkemptyfields"] = "Kolla de tomma fälten";
$translation["choosetype"] = "Välj typ";
$translation["clearlog"] = "Töm logg";
$translation["clickhere"] = "Klicka här";
$translation["clicktodelete"] = "Klicka för att radera";
$translation["confirmcleaninstall"] = "Databasen töms nu och tabeller skapas på nytt, OK?";
$translation["confirmclearlog"] = "Är du säker på att du vill tömma loggen?";
$translation["confirmdatabaseupdate"] = "Databasen uppdateras nu. Försäkra dig om att du har en fräsch backup! OK?";
$translation["confirmdelete"] = "Är du säker på att du vill radera";
$translation["configuration"] = "Konfiguration";
$translation["configurehouseplan"] = "Konfigurera planlösning";
$translation["configuredevices"] = "Konfigurera enheter";
$translation["createnewschedule"] = "Skapa nytt schema";
$translation["createnewscenario"] = "Skapa nytt scenario";
$translation["createnewuser"] = "Skapa ny användare";
$translation["currenttime"] = "Tid";
$translation["currentuser"] = "Användare";
$translation["databasename"] = "Databasnamn";
$translation["date"] = "Datum";
$translation["days"] = "Dagar";
$translation["delayaftersunrise"] = "Fördröjning efter soluppgång";
$translation["delete"] = "Radera";
$translation["deleteall"] = "Radera alla";
$translation["deletedevicefromhouseplan"] = "Radera enhet från planlösningen?";
$translation["deletealldevicesfromhouseplan"] = "Radera alla enheter från planlösningen?";
$translation["deleteinstallfolder"] = "Radera installationsmappen";
$translation["deletionofinstallfolderfailed"] = "Raderingen av installationsmappen misslyckades. Var god ta bort mappen 'install' manuellt och försök igen.";
$translation["deletionofinstallfolderok"] = "Installationsmappen raderad.";
$translation["demouser"] = "Demoanvändare";
$translation["demouserip"] = "123.456.768.9";
$translation["description"] = "Beskrivning";
$translation["device"] = "Enhet";
$translation["devicemanagement"] = "Hantera enheter";
$translation["devices"] = "Enheter";
$translation["devicetype"] = "Enhetstyp";
$translation["edit"] = "Editera";
$translation["eventname"] = "Händelse";
$translation["events"] = "Händelser";
$translation["exttemp"] = "Ext. temp";
$translation["finalizing"] = "Avslutning";
$translation["finishinstallation"] = "Avsluta installation";
$translation["firstname"] = "Förnamn";
$translation["friday"] = "Fredag";
$translation["help"] = "Hjälp";
$translation["homeautomationinstallation"] = "HomeAutomation installation";
$translation["host"] = "Serveraddress";
$translation["houseplan"] = "Planlösning";
$translation["houseplanconfigurationdescription"] = "Välj enhet och klicka på bilden var den skall vara placerad på planlösningen. Genom att klicka på en enhet på planlösning raderas den.";
$translation["ifinstallcorrupted"] = "Om något gått fel under tidigare installation eller om du bara vill göra en <b>CLEAN INSTALL</b>";
$translation["image"] = "Bild";
$translation["installfolderexists"] = "<b>Installationsmappen existerar, var god ta bort den för att börja använda systemet (dvs mappen 'install'). Att behålla installationsmappen utgör en stor säkerhetsrisk!</b>";
$translation["ip"] = "IP";
$translation["lastactivities"] = "Senaste händelserna";
$translation["lastknownstatus"] = "Sist kända status";
$translation["lastname"] = "Efternamn";
$translation["emailaddress"] = "E-postadress";
$translation["latestlogevents"] = "Senaste i loggen";
$translation["learn"] = "Learn";
$translation["log"] = "Logg";
$translation["login"] = "Logga in";
$translation["loginfail"] = "Kolla användarnamn / lösenord";
$translation["loginok"] = "Användarnamn och lösenord ok";
$translation["logout"] = "Logga ut";
$translation["missing"] = "Saknas";
$translation["missinginstallfolder"] = "Saknar installationsmappen, var god gör om installation av filerna till HomeAutomation";
$translation["monday"] = "Måndag";
$translation["mysqlsettings"] = "Mysql-inställningar";
$translation["mysqlsettingsfail"] = "Kunde inte få kontakt med databasen, kolla inställningarna.";
$translation["mysqlsettingsok"] = "Mysql-inställningar ok";
$translation["name"] = "Namn";
$translation["never"] = "Aldrig";
$translation["newrawdevice"] = "Ny RAW-enhet";
$translation["nextevent"] = "Nästa händelse";
$translation["nextstep"] = "Nästa steg";
$translation["no"] = "Nej";
$translation["nodatabaseconnection"] = "Ingen databas anslutning";
$translation["noschedulescreated"] = "Inga händelser skapade ännu.";
$translation["noupcomingevents"] = "Inga kommande händelser";
$translation["of"] = "Av";
$translation["off"] = "Av";
$translation["ok"] = "Ok";
$translation["on"] = "På";
$translation["pagegeneratedin"] = "Sidan genererad på";
$translation["password"] = "Lösenord";
$translation["rawcommands"] = "RAW-kommandon";
$translation["rawdevice"] = "RAW-enhet";
$translation["resetfilter"] = "Nollställ filter";
$translation["runnow"] = "Kör nu";
$translation["saturday"] = "Lördag";
$translation["save"] = "Spara";
$translation["scenario"] = "Scenario";
$translation["scenarios"] = "Scenarion";
$translation["scheduler"] = "Schemaläggare";
$translation["schedules"] = "Inlagda scheman";
$translation["scheduletype"] = "Schema typ";
$translation["seconds"] = "Sekunder";
$translation["selectdevice"] = "Välj enhet";
$translation["selecttempsensor"] = "Välj temperaturgivare";
$translation["selectuserlevel"] = "Välj användarnivå";
$translation["settings"] = "Inställningar";
$translation["show"] = "Visa";
$translation["donotshow"] = "Visa inte";
$translation["showall"] = "Visa alla";
$translation["showing"] = "Visar";
$translation["showingallactivities"] = "Visar alla händelser";
$translation["startinstallation"] = "Påbörja installation";
$translation["static"] = "Statisk";
$translation["status"] = "Status";
$translation["step"] = "Steg";
$translation["suncontrolled"] = "Solstyrd";
$translation["sunday"] = "Söndag";
$translation["sunrisetoday"] = "Soluppgång";
$translation["sunsettoday"] = "Solnedgång";
$translation["teach"] = "Lär upp";
$translation["telldusdevicesupdated"] = "Telldus-enheter uppdaterade";
$translation["temperaturecontrolled"] = "Temperaturstyrd";
$translation["temperatures"] = "Temperaturer";
$translation["tempsensor"] = "Temperaturgivare";
$translation["testmysqlconnection"] = "Testa Mysql-anslutning";
$translation["testpermissions"] = "Testa rättigheter";
$translation["thedatabase"] = "Databasen";
$translation["thursday"] = "Torsdag";
$translation["time"] = "Tid";
$translation["timeforactivityoff"] = "Tid för aktivitet av";
$translation["timeforactivityon"] = "Tid för aktivitet på";
$translation["timefordepature"] = "Tid för avfärd";
$translation["toggle"] = "Växla";
$translation["tuesday"] = "Tisdag";
$translation["turnoff"] = "Stäng av";
$translation["turnoffall"] = "Stäng av alla";
$translation["turnon"] = "Slå på";
$translation["turnonall"] = "Slå på alla";
$translation["upcomingevents"] = "Kommande händelser";
$translation["update"] = "Uppdatera";
$translation["updatefromsystemplugins"] = "Uppdatera från systemplugin";
$translation["upload"] = "Ladda upp";
$translation["uploadhouseplantoconfigure"] = "Ladda upp en planlösning för att kunna konfigurera";
$translation["uploadnewhouseplan"] = "Ladda upp ny planlösning";
$translation["user"] = "Användare";
$translation["userlevel"] = "Användarnivå";
$translation["usermanagement"] = "Användarhantering";
$translation["username"] = "Användarnamn";
$translation["wait"] = "Vänta...";
$translation["waitingfordongletobefree"] = "Väntar på att Tellstick skall bli ledig";
$translation["wednesday"] = "Onsdag";
$translation["weekdays"] = "Vardagar";
$translation["weekends"] = "Helger";
$translation["writepermissionsfail"] = "PHP har inte rätt att skriva/läsa i HomeAutomationmappen, var god kolla rättigheterna i filsystemet.";
$translation["writepermissionsok"] = "Skriv/läs-rättigheter ok";
$translation["yes"] = "Ja";
$translation["icons"] = "Ikoner";
$translation["id"] = "Id";


$translation["settings_groups"]["userinterface"] = "Användargränssnitt";
$translation["settings_groups"]["system"] = "System";
$translation["settings_groups"]["dimlevels"] = "Dimnivåer";
$translation["settings_groups"]["infobox"] = "Inforuta";

$translation["settings_labels"]["theme"] = "Tema";
$translation["settings_labels"]["showloggedinuser"] = "Visa inloggad användare";
$translation["settings_labels"]["showcurrenttime"] = "Visa nuvarande tid";
$translation["settings_labels"]["showtimeforsun"] = "Visa tid för soluppgång/solnedgång";
$translation["settings_labels"]["usethissensor"] = "Använd denna sensor";
$translation["settings_labels"]["numberoflogevents"] = "Antal logghändelser";
$translation["settings_labels"]["numberofcomingevents"] = "Antal kommande händelser";
$translation["settings_labels"]["latitude"] = "Latitud";
$translation["settings_labels"]["longitude"] = "Longitud";
$translation["settings_labels"]["version"] = "Version";
$translation["settings_labels"]["dimlevelstep"] = "Dimnivå stegstorlek (%)";
$translation["settings_labels"]["alwaysshowlaststatus"] = "Visa alltid senaste status";
$translation["settings_labels"]["hoursstatusactive"] = "Timmar status aktivt";
$translation["settings_labels"]["houseplanwidth"] = "Planlösningsbredd";
$translation["settings_labels"]["houseplaniconheight"] = "Planlösnings ikonhöjd";
$translation["settings_labels"]["useonewire"] = "Använd 1-wire-temperatur";
$translation["settings_labels"]["useexterntemperature"] = "Använd extern temperatur";
$translation["settings_labels"]["externtemperatureurl"] = "Extern temperatur URL";
$translation["settings_labels"]["externtemperaturelocation"] = "Plats för extern temperatur";
$translation["settings_labels"]["debugmode"] = "Debug läge";
$translation["settings_labels"]["timezone"] = "Tidszon";
$translation["settings_labels"]["title"] = "Titel";
$translation["settings_labels"]["username"] = "Användarnamn";
$translation["settings_labels"]["password"] = "Lösenord";
$translation["settings_labels"]["phppath"] = "Sökväg till PHP";
$translation["settings_labels"]["jtpath"] = "Sökväg till JT";
$translation["settings_labels"]["tdtoolpath"] = "Sökväg till Tdtool";
$translation["settings_labels"]["localipaddresses"] = "Lokala IP-adresser";
$translation["settings_labels"]["defaultpage"] = "Standardsida";
$translation["settings_labels"]["defaultdimlevel"] = "Standard dimnivå";
$translation["settings_labels"]["showinfobox"] = "Visa inforuta";
$translation["settings_labels"]["timeformat"] = "Tidformat";
$translation["settings_labels"]["dateformat"] = "Datumformat";

$translation["reseticons"] = "Återställ ikoner";
$translation["uploadnewicons"] = "Ladda upp nya ikoner";
$translation["serial"] = "Serienummer";
$translation["sort"] = "Ordning";
$translation["updatesensors"] = "Uppdatera givare";
$translation["nosensorsavailable"] = "Inga sensorer tillgängliga. Har du konfigurerat weather parser? Se parser/readme.txt för mer information.";

$translation["gcal"] = "Google-kalender";
$translation["gpassword"] = "Lösenord för Google";
$translation["gusername"] = "Användarnamn för Google";

$translation["warningisnotdirectory"] = "'{d}' är inte en mapp, var god kolla inställningarna ({s}).<br />";
$translation["warningfilenotfound"] = "Kunde inte hitta filen '{f}' i mappen '{d}', var god kolla inställningarna ({s}).<br />";

$translation["missinghouseplanimage"] = "Planlösningsbilden saknas, var god kontrollera inställningarna.";

$translation["gotodesktopversion"] = "Desktopversion";
$translation["gotomobileversion"] = "Mobilversion";

$translation["comment"] = "Kommentar";
$translation["activations"] = "Aktiveringar";
$translation["activationssuffix"] = "aktiveringar";
$translation["addactivation"] = "Lägg till aktivering";
$translation["at"] = "vid";
$translation["offset"] = "fördröjning";
$translation["activationtoday"] = "Aktivering idag";
$translation["dusk"] = "Skymning";
$translation["sunrise"] = "Soluppgång";
$translation["dawn"] = "Gryning";
$translation["sunset"] = "Solnedgång";
$translation["engineheater"] = "Motorvärmare";
$translation["random"] = "Slumpvis";
$translation["dynamic"] = "Dynamisk";
$translation["earliest"] = "Tidigast";
$translation["latest"] = "Senast";
$translation["selectoperator"] = "Välj operator";
$translation["smallerthan"] = "Mindre än";
$translation["smallerthanorequal"] = "Mindre än eller lika";
$translation["equal"] = "Lika med";
$translation["largerthanorequal"] = "Större än eller lika";
$translation["largerthan"] = "Större än";

$translation["devicegroups"] = "Enhetsgrupper";
$translation["group"] = "Grupp";
$translation["createnewgroup"] = "Skapa ny grupp";
$translation["enabled"] = "Aktiverad";
$translation["groups"] = "Grupper";
$translation["confirmstartcleaninstall"] = "En helt ny installation kommer nu att påbörjas. Fortsätt?";
$translation["activedevices"] = "Aktiva enheter";
$translation["activedays"] = "Aktiva dagar";
$translation["activegroups"] = "Aktiva grupper";
$translation["showhide"] = "Visa/dölj";
$translation["devicesgroups"] = "Enheter/grupper";
$translation["nogroupsconfigured"] = "Det finns inga grupper";

$translation["help_about"] = "HomeAutomation {VERSION}, släppt {DATE}<br><br>
Hemsida: <a href=\"https://rosenback.me/ha\" target=\"_blank\">https://rosenback.me/ha</a><br>
Utvecklat av: Tom Rosenback och Daniel Malmgren<br><br>
Licensierat under GNU GPL";

$translation["help_text"] = "Hjälpdokumentation finns tillgänglig på <a href=\"https://rosenback.me/ha\" target=\"_blank\">https://rosenback.me/ha</a>";
$translation["settings_labels"]["numsignalrepetitions"] = "Antal repetitioner av signaler";

$translation["macros"] = "Macron";
$translation["macro"] = "Macro";
$translation["createnewmacro"] = "Skapa nytt macro";
$translation["nomacrosconfigured"] = "Det finns inga makron";
$translation["nochange"] = "Ingen ändring";
$translation["macrodescription"] = "Körning av detta macro påverkar i enlighet med inställningar nedan.";
$translation["icon"] = "Ikon";
$translation["reseticon"] = "Återställ ikon";
$translation["uploadnewicon"] = "Ladda upp ny ikon";
$translation["enable"] = "Aktivera";
$translation["disable"] = "Inaktivera";
$translation["disabled"] = "Inaktiv";
$translation["menu"] = "Menu";
$translation["tomorrow"] = "imorgon";
$translation["schedulesmigrated"] = "{numschedules} scheman migrerade";
$translation["houseplanmigrated"] = "Planlösning migrerad";
$translation["schedulesrebuilt"] = "Scheman återskapade";
$translation["reload"] = "Ladda om";
$translation["rebuildschedules"] = "Återskapa scheman";
$translation["confirmrebuildschedules"] = "Är du säker du vill återskapa scheman?";
$translation["imported"] = "Importerat";
$translation["enterschedulename"] = "Var god ge schemat ett namn.";
$translation["onedaymustbeselected"] = "Åtminstone en dag måste vara vald.";
$translation["correcterrorstocontinue"] = "Korrigera felen för att fortsätta.";
$translation["activationsmustbeconfigured"] = "Inga aktiveringar konfigurerade, du måste ha åtminstone en.";
$translation["incorrecttimeformat"] = "Felaktigt tidsformat, hh:mm godkänns, förskjutningar tillåter ochkså negativa (-) värden.";
$translation["deviceorgroupmustbeselected"] = "Åtminstone en enhet eller en grupp måste vara vald";

$translation["settings_labels"]["dynamiccheckinterval"] = "Intervall mellan dynamiska aktiveringar";
$translation["hours"] = "timmar";
$translation["minutes"] = "minuter";
$translation["settings_groups"]["scheduler"] = "Schemaläggare";

$translation["incorrectcredentials"] = "Användarnamn eller lösenord felaktigt";
$translation["usernameandpasswordcannotbeempty"] = "Användarnamn och / eller lösenord kan inte vara tomt";

$translation["powerconsumption"] = "Strömförbrukning";

$translation["currentconsumption"] = "Nuvarande förbrukning";
$translation["totalconsumption"] = "Sammanlagd förbrukning";
$translation["since"] = "från";
$translation["logs"] = "Loggar";
$translation["measurements"] = "Mätpunkter";
$translation["sensors"] = "Sensorer";
$translation["sensortypes"] = "Sensor typer";
$translation["unit"] = "Enhet";
$translation["createnewsensortype"] = "Skapa ny sensortyp";
$translation["sensorname"] = "Sensor namn";
$translation["uniqueid"] = "Unikt ID";
$translation["type"] = "Typ";
$translation["calculated"] = "Beräknad";
$translation["latestreading"] = "Senaste avläsningen";
$translation["currentvalues"] = "Nuvarande värden";
$translation["now"] = "Nu";
$translation["30minago"] = "30 min. sedan";
$translation["trend"] = "Trend";
$translation["1yearago"] = "1 år sedan";
$translation["2yearsago"] = "2 år sedan";
$translation["3yearsago"] = "3 år sedan";
$translation["average"] = "Medeltal";
$translation["hours"] = "h";
$translation["days"] = "dygn";
$translation["years"] = "år";
$translation["overall"] = "Överlag";
$translation["saunausage"] = "Bastu användning";
$translation["usageatatime"] = "Per gång";
$translation["usageweekly"] = "Per vecka";
$translation["usagemonthly"] = "Per månad";
$translation["inaweek"] = "En vecka";
$translation["inamonth"] = "En månad";
$translation["database"] = "Databas";
$translation["firstreading"] = "Första avläsningen";
$translation["datapoints"] = "Datapunkter";
$translation["falling"] = "Fallande";
$translation["rising"] = "Stigande";
$translation["neutral"] = "Neutral";
$translation["periodlast"] = "Senaste";
$translation["lastupdated"] = "uppdaterat {time} minuter sedan";
$translation["lastupdated_single"] = "uppdaterat {time} minut sedan";
$translation["lastupdated_hours"] = "uppdaterat {time} timmar sedan";
$translation["lastupdated_days"] = "uppdaterat {time} dagar sedan";

$translation["images"] = "Images";
$translation["confirmresetsorting"] = "Är du säker du vill nollställa sorteringen?";
$translation["resetsorting"] = "Nollställ sortering";

$translation["settings_labels"]["iconortext"] = "Visa text eller ikoner i huvudmenyn";
$translation["icon"] = "Ikoner";
$translation["text"] = "Text";
$translation["iconandtext"] = "Ikoner + text";
$translation["beginning"] = "början";
$translation["end"] = "slutet";
$translation["keyword"] = "av kalenderhändelser som innehåller ordet";

$translation["nocalendarsavailable"] = "Inga kalendrar tillgängliga";
$translation["availablecalendars"] = "Tillgängliga kalendrar";
$translation["googlecouldnotfetchcalendars"] = "Kunde inte hämta kalendrar";
$translation["googlecouldnotfetchevents"] = "Kunde inte hämta kalenderanmärkningar";
$translation["googleconnectionproblems"] = "Kunde inte kontakta Google";
$translation["loading"] = "Laddar...";
$translation["loginfirst"] = "Logga in först";

$translation["rememberme"] = "Kom ihåg mig";

$translation["systemschedules"] = "Systemhändelser";
$translation["path"] = "Sökväg";
$translation["executable"] = "Filnamn";
$translation["period"] = "Period";
$translation["nosystemschedulesconfigured"] = "Inga systemhändelser konfigurerade";
$translation["createnewsystemschedule"] = "Skapa ny systemhändelse";
$translation["dateandtime"] = "Datum och tid";
$translation["executabledoesntexist"] = "Filen kunde inte hittas";

$translation["plugins"] = "Plugins";
$translation["pages"] = "Pages";
$translation["page"] = "Page";

$translation["daily"] = "Dagligen";
$translation["weekly"] = "Veckovis";
$translation["monthly"] = "Månatligen";

$translation["allmonths"] = "Alla månader";
$translation["allmonthdays"] = "Alla dagar";

$translation["interval"] = "Intervall";
$translation["chooseinterval"] = "Välj intervall";
$translation["choosetime"] = "Välj tid";
$translation["hour"] = "Timme";
$translation["minute"] = "Minut";

$translation["january"] = "Januari";
$translation["february"] = "Februari";
$translation["march"] = "Mars";
$translation["april"] = "April";
$translation["may"] = "Maj";
$translation["june"] = "Juni";
$translation["july"] = "Juli";
$translation["august"] = "Augusti";
$translation["september"] = "September";
$translation["october"] = "October";
$translation["november"] = "November";
$translation["december"] = "December";

$translation["every"] = "varje";
$translation["and"] = "och";

$translation["arguments"] = "Argument";
$translation["system"] = "System";
$translation["choosesystem"] = "Välj system";
$translation["systemplugins"] = "Systemplugin";
$translation["systemplugin"] = "Systemplugin";
$translation["systempluginsettings"] = "Inställningar för systemplugin";
$translation["author"] = "Upphovsman";
$translation["installedversion"] = "Installerad version";
$translation["availableversion"] = "Tillgänglig version";
$translation["editsettings"] = "Editera inställningar";
$translation["uninstall"] = "Avinstallera";
$translation["install"] = "Installera";
$translation["upgrade"] = "Uppgradera";
$translation["remove"] = "Ta bort";
$translation["confirminstall"] = "Är du säker du vill installera";
$translation["confirmupgrade"] = "Är du säker du vill uppgradera";
$translation["confirmuninstall"] = "Är du säker du vill avinstallera";
$translation["confirmremove"] = "Är du säker du vill ta bort";
$translation["notinstalled"] = "Inte installerad";
$translation["systemdeviceid"] = "Systemenhets-ID";

$translation["exporttoxml"] = "Exportera till XML";
$translation["file"] = "Fil";
$translation["installpluginfromxml"] = "Installera plugin från XML";
$translation["confirminstallpluginfromxml"] = "Är du säker du vill installera pluginet från XML:en? (Detta kommer att skriva över gamla filer.)";

$translation["light"] = "Lampa";
$translation["dimmer"] = "Dimmer";
$translation["sauna"] = "Bastu";
$translation["absdimmer"] = "Dimmer (abs.)";
$translation["dummy"] = "Dummy";
$translation["bell"] = "Klocka";

$translation["saveascopy"] = "Spara som kopia";
$translation["copy"] = "Kopiera";
$translation["copyof"] = "Kopia av";

$translation["gaugetype"] = "Mätartyp";
$translation["speedometer"] = "Hastighetsmätare";

$translation["graphtype"] = "Graftyp";
$translation["line"] = "Linje";
$translation["column"] = "Stapel";

$translation["min"] = "Min";
$translation["max"] = "Max";
$translation["low"] = "Låg";
$translation["high"] = "Hög";
$translation["lowlimit"] = "Nedre gräns";
$translation["highlimit"] = "Övre gräns";

$translation["info"] = "Info";
$translation["close"] = "Stäng";

$translation["nodevicesconfigured"] = "Inga enheter konfigurerade";
$translation["nodevicesfound"] = "Inga enheter funna, du kan behöva ändra inställningar för pluginet du använder.";

$translation["settings_labels"]["checkversionsenabled"] = "Sök efter nya versioner";
$translation["somenewversionsavailable"] = "Nya systemversioner funna, <a href=\"https://rosenback.me/ha/\" target=\"_blank\">ladda ner här</a>.";

$translation["custompages"] = "Egna sidor";
$translation["notsufficientprivileges"] = "Användaren har inte tillräckligt med rättigheter.";
$translation["filenotfound"] = "Filen {file} kunde inte hittas";
$translation["moduleloadedin"] = "Modulen ({module}) laddades på {time} sekunder";

$translation["saved_successfully"] = "Sparat";
$translation["failed_saving"] = "Kunde inte spara";

$translation["updates"] = "Uppdateringar";
$translation["activemacros"] = "Aktiva makron";
$translation["plugin_successfully_updated"] = "Pluginet har uppdaterats";

?>
