insert  into `settings`(`name`,`grouping`,`label`,`description`,`value`,`type`,`sort`) values ('sysusername','System','Användarnamn',NULL,'ComputerName\\UserName','text',200);
insert  into `settings`(`name`,`grouping`,`label`,`description`,`value`,`type`,`sort`) values ('syspassword','System','Lösenord',NULL,'','password',201);
insert  into `settings`(`name`,`grouping`,`label`,`description`,`value`,`type`,`sort`) values ('phpbinpath','System','PHP bin path',NULL,'C:\\Program Files\\xampp\\php\\','text',203);
insert  into `settings`(`name`,`grouping`,`label`,`description`,`value`,`type`,`sort`) values ('tellduspath','Telldus','Tdtool path',NULL,'C:\\Progra~1\\Telldus\\','text',301);